LIVEKIT_URL=wss://jarvis-50-amy2wyyk.livekit.cloud
LIVEKIT_API_KEY=APIBcBcU4v5zT8V
LIVEKIT_API_SECRET=mk9K4NDCW9UcOVirKMZosaLtu2nCe21P9VUFHiJoSuK
GOOGLE_API_KEY=AIzaSyB8EvZ6fmyGx_GDJCsbUFSuV9BwAU33-Y0
GMAIL_APP_PASSWORD= dmxx cmmb qntp bkhl
GMAIL_USER= praveenmanikam823@gmail.com